// 022.	Программа проверяет пятизначное число на палиндромом.

Console.Write("Введите число: ");
int a = Convert.ToInt32(Console.ReadLine());

int n1 = a / 10000;         //первая цифра
int n2 = (a / 1000) % 10;   //вторая цифра
int n4 = (a / 10) % 10;     //четвёртая цифра
int n5 = a % 10;            //пятая цифра

if (n1 == n5 && n2 == n4)
{
    Console.WriteLine($"{a}  является палиндромом");
}
else
{
    Console.WriteLine($"{a}  не является палиндромом");
}
